/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #2c2c2c;
  padding: 20px;
  border-right: 3px solid #3a3a3a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar h2 {
  color: #a5a5ff;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  font-size: 24px;
}

.sidebar h2 i {
  margin-right: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.sidebar ul li {
  padding: 15px;
  text-align: left;
  background-color: #3a3a3a;
  margin: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.sidebar ul li i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar ul li:hover {
  background-color: #4a4a4a;
  color: #ffab00;
}

/* Main Content Styling */
.content {
  flex-grow: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
}

.section {
  display: none;
  width: 100%;
  max-width: 800px;
}

.section.active {
  display: block;
}

.section h3 {
  color: #a5a5ff;
  margin-bottom: 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.section h3 i {
  margin-right: 10px;
}

.result-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

/* Form Styling */
form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #4a4a4a;
  background-color: #2c2c2c;
  color: #ffffff;
  font-size: 16px;
}

.button-group {
  display: flex;
  justify-content: center;
  width: 100%;
}

button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

button i {
  margin-right: 8px;
}

button#check-url-btn, button#check-threat-btn {
  background-color: #28a745;
  color: white;
}

button#check-url-btn:hover, button#check-threat-btn:hover {
  background-color: #218838;
}

.red-button {
  background-color: #dc3545;
  color: white;
}

.red-button:hover {
  background-color: #c82333;
}

/* Report Box Styling */
.report-box {
  flex: 1;
  background-color: #2c2c2c;
  border: 1px solid #4a4a4a;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
  max-height: 300px;
  margin-right: 20px;
}

.report-box p {
  margin: 0;
  padding: 4px;
  font-size: 14px;
}

/* Circular Progress Bar Styling */
#progress-container-threat {
  width: 150px;
  height: 150px;
}

#progress-circle-threat {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(#28a745 0deg, #dc3545 0deg);
  transition: background 0.3s ease-in-out;
}

#progress-text-threat {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

#threat-score {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2c2c2c;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #4a4a4a;
  width: 70%;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #dc3545;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 3px solid #3a3a3a;
  }

  .content {
      padding: 20px;
  }

  .result-container {
      flex-direction: column;
  }

  .report-box {
      margin-right: 0;
      margin-bottom: 20px;
  }
}

